# comandroidtrustingsocialtest

./: README.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/trustingsocial/test/: ExampleInstrumentedTest.kt  InputTestData.kt  KeepInputWhenScreenRotate.kt  LoanInputValidateBehavior.kt
app/src/androidTest/java/com/example/comandroidtrustingsocialtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/trustingsocial/test/: LoanApplication.kt
app/src/main/java/com/android/trustingsocial/test/di/component/: AppComponent.kt  GsonComponent.kt
app/src/main/java/com/android/trustingsocial/test/di/key/: ViewModalKey.kt
app/src/main/java/com/android/trustingsocial/test/di/module/: ActivityBuilder.kt  AppModule.kt  GsonModule.kt  NetworkModule.kt  OkHttpClientModule.kt  PicassoModule.kt  ViewModalModule.kt
app/src/main/java/com/android/trustingsocial/test/di/qualifier/: LoggingIntercepter.kt  MockIntercepter.kt
app/src/main/java/com/android/trustingsocial/test/modal/: BankInformation.kt  BankResponse.kt  Income.kt  IncomeResponse.kt  LoanInput.kt  LoanResponse.kt  ProviceResponse.kt
app/src/main/java/com/android/trustingsocial/test/network/: LoanApiInterface.kt  MockingInterceptor.kt
app/src/main/java/com/android/trustingsocial/test/repository/: LoanRepository.kt  NetWorkBaseRepository.kt
app/src/main/java/com/android/trustingsocial/test/ui/: MainActivity.kt
app/src/main/java/com/android/trustingsocial/test/ui/customview/: LoanNumberEditText.kt
app/src/main/java/com/android/trustingsocial/test/ui/screenstate/: MainState.kt  ScreenState.kt
app/src/main/java/com/android/trustingsocial/test/util/: Constant.kt  Extentions.kt  JsonHelper.kt  Utils.kt
app/src/main/java/com/android/trustingsocial/test/util/binding/: BindingAdapter.kt  BindingConverter.kt
app/src/main/java/com/android/trustingsocial/test/util/inputvalidator/: LoanInputValidator.kt  LoanInputValidatorImpl.kt
app/src/main/java/com/android/trustingsocial/test/util/testinghelper/: CountingIdlingResource.kt  EspressoIdlingResource.kt
app/src/main/java/com/android/trustingsocial/test/viewmodal/: BaseViewModal.kt  MainViewModal.kt  ViewModalFactory.kt
app/src/main/java/com/example/comandroidtrustingsocialtest/ui/: MainActivity.kt
app/src/main/java/com/example/comandroidtrustingsocialtest/ui/customview/: PhoneNumberTextView.kt
app/src/main/res/asset/: provices.json
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: bankinfo.json  income.json
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/trustingsocial/test/: ExampleUnitTest.kt  LoanInputValidateBehavior.kt  LoanInputValidatorTest.kt
app/src/test/java/com/example/comandroidtrustingsocialtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
