apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.trustingsocial.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def ktxCoreVersion = "1.0.2"
    def appCompatVersion = "1.0.2"
    def constraintLayoutVersion = "1.1.3"

    def junitVersion = "4.12"
    def junitExtVersion = "1.0.0"
    def testCoreVersion = "1.0.0"
    def mockitoCoreVersion = "1.10.19"
    def truthVersion = "0.42"
    def testRuleVersion = "1.1.0"
    def espressoVersion = "3.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$ktxCoreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    // Unit test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    testImplementation "androidx.test:core:$testCoreVersion"
    testImplementation "com.google.truth:truth:$truthVersion"

    // Instrumentation test
    androidTestImplementation "androidx.test:rules:$testRuleVersion"
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:core:$testCoreVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Retrofix
    def retrofixVersion = "2.3.0"
    def okHttp3Version = "3.9.1"
    def coroutinsAdapterVersion = "0.9.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofixVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofixVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinsAdapterVersion"

    // Coroutines
    def coroutinesVersion = '1.2.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Lifecycle components
    def archLifecycleVersion = '2.1.0-alpha04'
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // Dagger
    def daggerVersion = "2.16"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Timber log
    def timberVersion = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //Picasso for Image Loading
    def picassoVersion = "2.71828"
    implementation("com.squareup.picasso:picasso:$picassoVersion") {
        exclude group: "com.android.support"
    }
}
